# RoadEventsProject

./: RoadEventsProject.sln
RoadEventsProject/: Program.cs  RoadEventsProject.csproj  appsettings.json
RoadEventsProject.BLL/: RoadEventsProject.BLL.csproj
RoadEventsProject.BLL/ApiClient/: GoogleDrive.cs
RoadEventsProject.BLL/DTO/: Event.cs  LoginUserModel.cs  RegisterUserModel.cs  ViolationAndTypesModel.cs
RoadEventsProject.BLL/Services/: PhotoVideoService.cs  RoadEventsService.cs  TypeViolationService.cs  UserService.cs  VehiclesService.cs  ViolationService.cs  ViolationTypesConnectedsService.cs
RoadEventsProject.BLL/Services/Base/: IPhotoVideoService.cs  IRoadEventsService.cs  ITypeViolationService.cs  IUserService.cs  IVehiclesService.cs  IViolationService.cs  IViolationTypesConnectedsService.cs
RoadEventsProject.DAL/: RoadEventsProject.DAL.csproj
RoadEventsProject.DAL/DBContext/: RoadEventsContext.cs
RoadEventsProject.DAL/Entities/: CityVillage.cs  Driver.cs  Image.cs  Name.cs  Region.cs  RoadEvent.cs  RoleUser.cs  StatusEvent.cs  TypeViolation.cs  UserInfo.cs  Vehicle.cs  Video.cs  Violation.cs  ViolationTypesConnected.cs
RoadEventsProject.DAL/Repositories/: PhotoVideoRepository.cs  RoadEventsRepository.cs  TypeViolationRepository.cs  UserRepository.cs  VehiclesRepository.cs  ViolationRepository.cs  ViolationTypesConnectedsRepository.cs
RoadEventsProject.DAL/Repositories/Base/: IPhotoVideoRepository.cs  IRoadEventsRepository.cs  ITypeViolationRepository.cs  IUserRepository.cs  IVehiclesRepository.cs  IViolationRepository.cs  IViolationTypesConnectedsRepository.cs
RoadEventsProject/ApiClient/: GoogleDrive.cs
RoadEventsProject/Controllers/: AdminController.cs  ApplicationFunctionController.cs  HomeController.cs  ProfileController.cs
RoadEventsProject/Models/: AllViolationsTypesModel.cs  ErrorViewModel.cs  Event.cs  EventController.cs  EventModel.cs  LoginUserModel.cs  LoginUserModel_.cs  RegisterUserModel.cs  RegisterUserModel_.cs  ViolationAndTypesModel.cs
RoadEventsProject/Models/Data/: CityVillage.cs  Driver.cs  FineStatus.cs  Image.cs  Name.cs  Region.cs  RoadEvent.cs  RoadEventContext.cs  RoadEventsContext.cs  RoleUser.cs  StatusEvent.cs  TypeViolation.cs  UserInfo.cs  Vehicle.cs  Video.cs  Violation.cs  ViolationTypesConnecteds.cs
RoadEventsProject/Properties/: launchSettings.json
RoadEventsProject/Uploads/Photos/: 1_2
RoadEventsProject/Views/: _ViewImports.cshtml
RoadEventsProject/Views/Account/: Login.cshtml
RoadEventsProject/Views/Admin/: AllApplications.cshtml  AllViolations.cshtml  CreateViolation.cshtml  CreateViolence.cshtml  MainView.cshtml  _UserInfo.cshtml
RoadEventsProject/Views/Home/: Index.cshtml  Index.cshtml.css  Register.cshtml
RoadEventsProject/Views/Profile/: Drive.cshtml  FillInApplication.cshtml  MainView.cshtml  MainView.cshtml.css  MyApplication.cshtml  MyProfile.cshtml  Test.cshtml
RoadEventsProject/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
